A set of divers convenient functions useful in image processing, written in python. For example multimshow that is simply used to plot multiple images in one command, instead of defining a figure and axis manually.
